AutoGro circuit and pinout V2 5-6-23.

Raspberry Pi 4 board
Adafruit MCP3008 8 channel ADC SPI interface
AITRIP Capacitive Soil Sensors
Relay Pi Hat
TDS sensor (water quality)
Flow meter
pH meter

(SPI on Pi must be turned on for MCP AtoD to work, use sudo raspi-config)
____________________________________________________

Pi

Pin 1 is away from USB and Ethernet ports
Pin 1 is on inside
Pin 2 is across from Pin 1 on board edge

1  3.3V supply to positive rail  2
3                                4
5                                6
7                                8
9  GND supply to negative rail   10
11 GPIO 7 to MCP pin 10 CS       12
13                               14
15                               16
17                               18
19 MOSI to MCP pin 11 D_IN       20
21 MISO to MCP pin 12 D_OUT      22 GPIO 25 to Flow meter yellow wire/output
23 SCLK to MCP pin 13 CLK        24	
25                               26
27                               28
29                               30
31                               32
33                               34
35                               36
37                               38
39                               40
_______________________________________________________________

MCP3008

Pin 1 is dot on chip

1 CH0 to Soil Sensor 0 yellow wire  16 VDD to positive rail 3.3V
2 CH1 to Soil Sensor 1 yellow wire  15 VREF to positive rail 3.3V
3 CH2 to Soil Sensor 2 yellow wire  14 AGND to negative rail
4 CH3 to Soil Sensor 3 yellow wire  13 CLK to Pi pin 23 SCLK
5 CH4 to Soil Sensor 4 yellow wire  12 D_OUT to Pi pin 21 MISO
6                                   11 D_IN to Pi pin 19 MOSI
7                                   10 CS to Pi pin 11 GPIO 7
8 CH7 to TDS yellow wire            9  DGND to negative rail
______________________________________________________________

TDS water quality sensor

Black wire to negative rail
Yellow wire to MCP pin 8 CH7
Red wire to positive rail
_________________________________________________________________

Flow meter

Yellow to Pi pin 22 GPIO 25
Red to positive rail
White	to negative rail

________________________________________________________________

Soil Sensors - Five of them

Black wires to negative rail 
Red wires to positive rail 3.3V
Yellow wires are outputs to MCP (pins 1-5) (CH0 to CH4)

___________________________________________________________

pH meter - connected to Pi USB port (Upper port, left, facing USB end of Pi)
_______________________________________________________________
